digraph structs {
	node [shape=record]
	rankdir=LR
	<Game.Doublylinkedlist.Node object at 0x03161950> [label="{|Fermin|}"]
	<Game.Doublylinkedlist.Node object at 0x03161930> [label="{|Memo|}"]
	<Game.Doublylinkedlist.Node object at 0x03161910> [label="{|Julio|}"]
	<Game.Doublylinkedlist.Node object at 0x031618F0> [label="{|Jose|}"]
	<Game.Doublylinkedlist.Node object at 0x031618D0> [label="{|Fermin|}"]
	<Game.Doublylinkedlist.Node object at 0x031618B0> [label="{|Eli|}"]
	<Game.Doublylinkedlist.Node object at 0x03161970> [label="{|Maria|}"]
	<Game.Doublylinkedlist.Node object at 0x03161950> -> <Game.Doublylinkedlist.Node object at 0x03161930>
	<Game.Doublylinkedlist.Node object at 0x03161950> -> <Game.Doublylinkedlist.Node object at 0x03161970>
	<Game.Doublylinkedlist.Node object at 0x03161930> -> <Game.Doublylinkedlist.Node object at 0x03161910>
	<Game.Doublylinkedlist.Node object at 0x03161930> -> <Game.Doublylinkedlist.Node object at 0x03161950>
	<Game.Doublylinkedlist.Node object at 0x03161910> -> <Game.Doublylinkedlist.Node object at 0x031618F0>
	<Game.Doublylinkedlist.Node object at 0x03161910> -> <Game.Doublylinkedlist.Node object at 0x03161930>
	<Game.Doublylinkedlist.Node object at 0x031618F0> -> <Game.Doublylinkedlist.Node object at 0x031618D0>
	<Game.Doublylinkedlist.Node object at 0x031618F0> -> <Game.Doublylinkedlist.Node object at 0x03161910>
	<Game.Doublylinkedlist.Node object at 0x031618D0> -> <Game.Doublylinkedlist.Node object at 0x031618B0>
	<Game.Doublylinkedlist.Node object at 0x031618D0> -> <Game.Doublylinkedlist.Node object at 0x031618F0>
	<Game.Doublylinkedlist.Node object at 0x031618B0> -> <Game.Doublylinkedlist.Node object at 0x03161970>
	<Game.Doublylinkedlist.Node object at 0x031618B0> -> <Game.Doublylinkedlist.Node object at 0x031618D0>
	<Game.Doublylinkedlist.Node object at 0x03161970> -> <Game.Doublylinkedlist.Node object at 0x03161950>
	<Game.Doublylinkedlist.Node object at 0x03161970> -> <Game.Doublylinkedlist.Node object at 0x031618B0>
}
