digraph structs {
	node [shape=record]
	rankdir=LR
	<Game.Doublylinkedlist.Node object at 0x031719D0> [label="{ |[27, 4]|}"]
	<Game.Doublylinkedlist.Node object at 0x03171830> [label="{ |[26, 4]|}"]
	<Game.Doublylinkedlist.Node object at 0x03171850> [label="{ |[25, 4]|}"]
	<Game.Doublylinkedlist.Node object at 0x03171950> [label="{ |[24, 4]|}"]
	<Game.Doublylinkedlist.Node object at 0x03171990> [label="{ |[23, 4]|}"]
	<Game.Doublylinkedlist.Node object at 0x031719B0> [label="{ |[22, 4]|}"]
	<Game.Doublylinkedlist.Node object at 0x031719D0> -> <Game.Doublylinkedlist.Node object at 0x03171830>
	<Game.Doublylinkedlist.Node object at 0x03171830> -> <Game.Doublylinkedlist.Node object at 0x03171850>
	<Game.Doublylinkedlist.Node object at 0x03171850> -> <Game.Doublylinkedlist.Node object at 0x03171950>
	<Game.Doublylinkedlist.Node object at 0x03171950> -> <Game.Doublylinkedlist.Node object at 0x03171990>
	<Game.Doublylinkedlist.Node object at 0x03171990> -> <Game.Doublylinkedlist.Node object at 0x031719B0>
	<Game.Doublylinkedlist.Node object at 0x031719B0> -> None
	<Game.Doublylinkedlist.Node object at 0x03171830> -> <Game.Doublylinkedlist.Node object at 0x031719D0>
	<Game.Doublylinkedlist.Node object at 0x03171850> -> <Game.Doublylinkedlist.Node object at 0x03171830>
	<Game.Doublylinkedlist.Node object at 0x03171950> -> <Game.Doublylinkedlist.Node object at 0x03171850>
	<Game.Doublylinkedlist.Node object at 0x03171990> -> <Game.Doublylinkedlist.Node object at 0x03171950>
	<Game.Doublylinkedlist.Node object at 0x031719B0> -> <Game.Doublylinkedlist.Node object at 0x03171990>
	None -> <Game.Doublylinkedlist.Node object at 0x031719B0>
}
