digraph structs {
	node [shape=record]
	rankdir=LR
	<Game.Doublylinkedlist.Node object at 0x0334DDD0> -> Head [constraint=false]
	Head -> <Game.Doublylinkedlist.Node object at 0x0334DDD0> [dir=none style=invisible]
	<Game.Doublylinkedlist.Node object at 0x0334DDD0> [label="{ |[5, 3]|}"]
	<Game.Doublylinkedlist.Node object at 0x0334DF10> [label="{ |[5, 4]|}"]
	<Game.Doublylinkedlist.Node object at 0x0334DC90> [label="{ |[5, 5]|}"]
	<Game.Doublylinkedlist.Node object at 0x0334DF30> [label="{ |[5, 6]|}"]
	<Game.Doublylinkedlist.Node object at 0x0334DFB0> [label="{ |[5, 7]|}"]
	<Game.Doublylinkedlist.Node object at 0x0334DF50> [label="{ |[5, 8]|}"]
	<Game.Doublylinkedlist.Node object at 0x0334DF90> [label="{ |[6, 8]|}"]
	<Game.Doublylinkedlist.Node object at 0x0334DEF0> [label="{ |[6, 9]|}"]
	<Game.Doublylinkedlist.Node object at 0x0334DC50> [label="{ |[6, 10]|}"]
	<Game.Doublylinkedlist.Node object at 0x0334DF70> [label="{ |[6, 11]|}"]
	<Game.Doublylinkedlist.Node object at 0x0334DED0> [label="{ |[6, 12]|}"]
	<Game.Doublylinkedlist.Node object at 0x0334DFD0> [label="{ |[6, 13]|}"]
	<Game.Doublylinkedlist.Node object at 0x0334DDB0> [label="{ |[6, 14]|}"]
	None [label=Tail]
	<Game.Doublylinkedlist.Node object at 0x0334DF10> -> <Game.Doublylinkedlist.Node object at 0x0334DDD0>
	<Game.Doublylinkedlist.Node object at 0x0334DC90> -> <Game.Doublylinkedlist.Node object at 0x0334DF10>
	<Game.Doublylinkedlist.Node object at 0x0334DF30> -> <Game.Doublylinkedlist.Node object at 0x0334DC90>
	<Game.Doublylinkedlist.Node object at 0x0334DFB0> -> <Game.Doublylinkedlist.Node object at 0x0334DF30>
	<Game.Doublylinkedlist.Node object at 0x0334DF50> -> <Game.Doublylinkedlist.Node object at 0x0334DFB0>
	<Game.Doublylinkedlist.Node object at 0x0334DF90> -> <Game.Doublylinkedlist.Node object at 0x0334DF50>
	<Game.Doublylinkedlist.Node object at 0x0334DEF0> -> <Game.Doublylinkedlist.Node object at 0x0334DF90>
	<Game.Doublylinkedlist.Node object at 0x0334DC50> -> <Game.Doublylinkedlist.Node object at 0x0334DEF0>
	<Game.Doublylinkedlist.Node object at 0x0334DF70> -> <Game.Doublylinkedlist.Node object at 0x0334DC50>
	<Game.Doublylinkedlist.Node object at 0x0334DED0> -> <Game.Doublylinkedlist.Node object at 0x0334DF70>
	<Game.Doublylinkedlist.Node object at 0x0334DFD0> -> <Game.Doublylinkedlist.Node object at 0x0334DED0>
	<Game.Doublylinkedlist.Node object at 0x0334DDB0> -> <Game.Doublylinkedlist.Node object at 0x0334DFD0>
	<Game.Doublylinkedlist.Node object at 0x0334DDB0> -> None [constraint=true]
	<Game.Doublylinkedlist.Node object at 0x0334DDD0> -> <Game.Doublylinkedlist.Node object at 0x0334DF10> [constraint=true]
	<Game.Doublylinkedlist.Node object at 0x0334DF10> -> <Game.Doublylinkedlist.Node object at 0x0334DC90> [constraint=true]
	<Game.Doublylinkedlist.Node object at 0x0334DC90> -> <Game.Doublylinkedlist.Node object at 0x0334DF30> [constraint=true]
	<Game.Doublylinkedlist.Node object at 0x0334DF30> -> <Game.Doublylinkedlist.Node object at 0x0334DFB0> [constraint=true]
	<Game.Doublylinkedlist.Node object at 0x0334DFB0> -> <Game.Doublylinkedlist.Node object at 0x0334DF50> [constraint=true]
	<Game.Doublylinkedlist.Node object at 0x0334DF50> -> <Game.Doublylinkedlist.Node object at 0x0334DF90> [constraint=true]
	<Game.Doublylinkedlist.Node object at 0x0334DF90> -> <Game.Doublylinkedlist.Node object at 0x0334DEF0> [constraint=true]
	<Game.Doublylinkedlist.Node object at 0x0334DEF0> -> <Game.Doublylinkedlist.Node object at 0x0334DC50> [constraint=true]
	<Game.Doublylinkedlist.Node object at 0x0334DC50> -> <Game.Doublylinkedlist.Node object at 0x0334DF70> [constraint=true]
	<Game.Doublylinkedlist.Node object at 0x0334DF70> -> <Game.Doublylinkedlist.Node object at 0x0334DED0> [constraint=true]
	<Game.Doublylinkedlist.Node object at 0x0334DED0> -> <Game.Doublylinkedlist.Node object at 0x0334DFD0> [constraint=true]
	<Game.Doublylinkedlist.Node object at 0x0334DFD0> -> <Game.Doublylinkedlist.Node object at 0x0334DDB0> [constraint=true]
}
